PORT=5000
MONGO_DB_URI = mongodb+srv://chamindu77:Cn991893105@cluster0.d9kjiyz.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=qHCLwjqthsbYURNoiYCuN/oIp1hGEiJaC2yE4eoSlis=

NODE_ENV = deveopment
